*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 600px;
    border: solid 5px #000000;
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    grid-gap:10px; /* row column*/
    grid-template-areas: 
        "content1 content1 content2 content3"
        "content4 content5 content5 content3"
}

.content-1{
    background-color: red;
    grid-area:content1;
}
.content-2{
    background-color: lightgreen;
    grid-area:content2;
}
.content-3{
    background-color: lightpink;
    grid-area:content3;
}
.content-4{
    background-color: green;
    grid-area:content4;
}
.content-5{
    background-color: orange;
    grid-area:content5;
}